<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginStoryboard" id="BYZ-38-t0r" customClass="ViewController" customModule="LoginExerciseSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgS-S7-1RJ">
                                <rect key="frame" x="130.5" y="50" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3R-bW-nqI">
                                <rect key="frame" x="141" y="430" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ah8-bD-iKn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAP-75-UQK">
                                <rect key="frame" x="116" y="171" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFx-AB-080">
                                <rect key="frame" x="100" y="217" width="120" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tws-eP-cCk">
                                <rect key="frame" x="100" y="96" width="120" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soy alumno de.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CL-3t-wxd">
                                <rect key="frame" x="99" y="21" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tws-eP-cCk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="3LP-Kw-trb"/>
                            <constraint firstItem="ZFx-AB-080" firstAttribute="top" secondItem="qAP-75-UQK" secondAttribute="bottom" constant="25" id="7sE-kg-tHl"/>
                            <constraint firstItem="LgS-S7-1RJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Cea-qT-V0R"/>
                            <constraint firstItem="tws-eP-cCk" firstAttribute="top" secondItem="LgS-S7-1RJ" secondAttribute="bottom" constant="25" id="D0D-Ah-TnC"/>
                            <constraint firstItem="LgS-S7-1RJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FWd-wg-Irx"/>
                            <constraint firstItem="qAP-75-UQK" firstAttribute="top" secondItem="LgS-S7-1RJ" secondAttribute="bottom" constant="100" id="MKW-oW-apO"/>
                            <constraint firstItem="ZFx-AB-080" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="UTv-hF-mJZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZFx-AB-080" secondAttribute="trailing" constant="100" id="X4N-5c-m0w"/>
                            <constraint firstItem="LgS-S7-1RJ" firstAttribute="top" secondItem="9CL-3t-wxd" secondAttribute="bottom" constant="8" symbolic="YES" id="Xeb-4u-3w8"/>
                            <constraint firstItem="qAP-75-UQK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aLa-5z-cX4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t3R-bW-nqI" secondAttribute="bottom" constant="20" id="aYd-51-zY0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tws-eP-cCk" secondAttribute="trailing" constant="100" id="eR9-Eb-mN2"/>
                            <constraint firstItem="t3R-bW-nqI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mAv-wc-kUB"/>
                            <constraint firstItem="9CL-3t-wxd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zJP-FA-iSr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passTxtField" destination="ZFx-AB-080" id="WrJ-4f-e3a"/>
                        <outlet property="storyboardTitle" destination="9CL-3t-wxd" id="po9-g0-Gww"/>
                        <outlet property="userTxtField" destination="tws-eP-cCk" id="ZFL-RB-NBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="100"/>
        </scene>
        <!--Success Login Controller-->
        <scene sceneID="2aP-gw-FrR">
            <objects>
                <viewController storyboardIdentifier="LoginSuccesStoryboard" id="ZdR-57-4Bj" customClass="SuccessLoginController" customModule="LoginExerciseSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcN-cJ-iCx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgd-OY-S0c">
                                <rect key="frame" x="139" y="229.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bLM-gn-AIr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wgd-OY-S0c" firstAttribute="centerY" secondItem="lcN-cJ-iCx" secondAttribute="centerY" id="LQf-n9-Nnu"/>
                            <constraint firstItem="Wgd-OY-S0c" firstAttribute="centerX" secondItem="lcN-cJ-iCx" secondAttribute="centerX" id="Vom-nh-e2H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eKq-9s-6wr"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="Wgd-OY-S0c" id="GMf-sB-8hw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KF2-5V-Mx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="100"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
